<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <style>
    body {
      background-color: tomato;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    div {
      height: 300px;
      width: 300px;
      background-color: wheat;
      border-style: solid;



    }

    #first {
      background-color: teal;
      border-color: white;
      width: 50px;
      height: 50px;

    }

    #second {
      border: dotted white;
      background-color: teal;
      width: 200px;
      height: 50px;


    }

    #third {
      border-color: white;
      background-color: teal;
      width: 50px;
      height: 50px;
    }
  </style>
</head>

<body>
  <div>
    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>

  </div>

</body>

</html>